---
# vars file for docker-swarm
docker_swarm_advertise_addr: "{{hostvars[inventory_hostname]['ansible_' + docker_swarm_network_iface]['ipv4']['address']}}"
docker_swarm_consul_addr: "{{hostvars[inventory_hostname]['ansible_' + docker_swarm_network_iface]['ipv4']['address']}}"
