#Sentry config
RAVEN_DSN = ''

#Mongo config
MONGO_USER = ''
MONGO_PASS = ''
MONGO_DB = ''
MONGO_HOSTS = 'mongodb://127.0.0.1:27017,192.168.1.162:27001,192.168.1.163:27001/configmanager'
MONGO_PORT = ''

#Logstash config
LOGSTASH_HOST = ''
LOGSTASH_PORT = ''

