#environment:

PROD=true

# grafana + kibana
STATSD_HOST=metrics.com
STATSD_PORT=8125

#log stash
LOGSTASH_HOST=logs.com
LOGSTASH_PORT=28777
LOGSTASH_LEVEL=warning

#AWS CONFIGS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

#Mongo to data
MONGODB_HOST=mdb.com
MONGODB_DB=
MONGODB_USER=
MONGODB_PASSWORD=

DATABASE_HOST=db.com
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=""

MEMCACHED_HOST=cache.com

