elk:
  image: jesuejunior/elk
  volumes:
    - /logs:/data:rw
    - /logs/logstash:/etc/logstash
  ports:
    - "8001:80"
    - "28777:28777"
    - "9200:9200"
  expose:
    - 28777
    - 8001
    - 9200
