PROD=True
DEBUG=False

# Sentry
RAVEN_DSN=http://ffea368b48cb44f68ccac1597af6837f:61e9741ae7554f2c87cb353016d0bfd7@sentry.rj1.muxi.corp:9000/4

#Mongo
MONGO_USER=merchant
MONGO_PASS=MUXI2016merchant
MONGO_DB=merchant
MONGO_PORT=27017
MONGO_HOSTS=10.10.5.44

#logstash
LOGSTASH_HOST=elk.rj1.muxi.corp
LOGSTASH_PORT=28777