metrics:
  image: kamon/grafana_graphite
  volumes:
    - /metrics/elasticsearch:/data:rw
    - /metrics/whisper:/var/lib/graphite/storage/whisper:rw
  ports:
    - "81:81"
    - "8080:80"
    - "8125:8125"
    - "8125/udp:8125/udp"
    - "8126:8126"
  expose:
    - 8125/udp
    - 81
    - 8080
    - 8126
