---
- hosts: docker
  sudo: yes
  vars_files:
    - ../vars/main.yml
  roles:
  - docker
  #FIXME: Essas tasks podem ir para role do docker, pois onde tiver docker tem essas tarefas
  tasks:
    - name: Install docker compose
      pip:
        name: docker-compose
        state: present

    - name: Copy comlurb.py
      copy:
        src: ../files/comlurb.py
        dest: /tools/comlurb.py
        owner: ubuntu
        group: users
        mode: 0755

    - name: Login to registry Docker Hub
      command: docker login --email="{{ registry_mail }}" --password="{{ registry_pass }}" --username="{{ registry_user }}"
