#Notificacao por email
- local_action: mail
                    host='email-smtp.us-west-2.amazonaws.com'
                    port=587
                    username=abc
                    password='12345'
                    from='devops@sixcodes.com (Ansible Report)'
                    to='DevOps <jesuejunior@sixcodes.com>'
                    subject='Report about {{ inventory_hostname }} {{ project }} on {{ env }}'
                    body="""Deploy {{ inventory_hostname }} of {{ project }} on {{ env }} 
                        environment was successfully done """
