[defaults]
host_key_checking = False
hostfile = ./hosts
roles_path = ./roles
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 10
timeout = 10
transport = ssh
remote_port = 22
remote_user = root
#private_key_file = ../keys/rocket
